//
//  MyWalletVC.h
//  DingDingYang
//
//  Created by ddy on 2017/3/9.
//  Copyright © 2017年 ddy.All rights reserved.
//

#import <UIKit/UIKit.h>

@interface MyWalletVC : DDYViewController
@property(nonatomic,strong)PersonalModel*modelInfo;//个人信息model
@property(nonatomic,copy) NSString* modelTitle;
@end

/*
 
 
 json 格式
 
 {"result":"ok","content":{"账户余额":"0.0","代理佣金有关":{"是否显示":"是","代理费提成":[{"标题":"本月代理费提成","金额或个数":"0","是否跟钱有关":"是"},{"标题":"上月代理费提成","金额或个数":"0","是否跟钱有关":"是"}],"选择按钮筛选条件":[{"标题1":"今日/本月","点击需传参数类型":"1/2"},{"标题2":"昨日/上月","点击需要传参数类型":"3/4"}],"其他数据":[{"标题1":"注册量","应显示数据":"100。。","是否跟钱有关":"否"},{"标题2":"激活用户","应显示数据":"90。。","是否跟钱有关":"否"},{"标题3":"代理个数","应显示数据":"10。。。","是否跟钱有关":"否"},{"标题4.。。":"。。。","应显示内容":"。。。","是否跟钱有关":"。。"},{"标题5.。。":"。。。","应显示内容":"。。。","是否跟钱有关":"。。"}]},"消费佣金有关":{"是否显示":"是","佣金收入(单位:月份)":[{"标题1":"本月消费结算预估收入","应显示数据":"0.0","是否跟钱有关":"是"},{"标题2":"上月消费结算预估","应显示数据":"0.0","是否跟钱有关":"是"}],"筛选条件":[{"标题":"昨天","需传参类型":"1"},{"标题":"本周","类型":"2"}],"其他数据":[{"标题":"结算预估收入","应显示内容":"0.0","是否跟钱有关":"是"},{"标题":"浮款笔数","应显示内容":"0","是否跟钱有关":"否"},{"标题":"成交预估收入","应显示内容":"0.0","是否跟钱有关":"是"}]}}}
 
 {
 "result":"ok",
 "content":{
 "账户余额":"0.0",
 "代理佣金有关":{
 "是否显示":"是",
 "代理费提成":[
 {
 "标题":"本月代理费提成",
 "金额或个数":"0",
 "是否跟钱有关":"是"
 },
 {
 "标题":"上月代理费提成",
 "金额或个数":"0",
 "是否跟钱有关":"是"
 }
 ],
 "选择按钮筛选条件":[
 {
 "标题1":"今日/本月",
 "点击需传参数类型":"1/2"
 },
 {
 "标题2":"昨日/上月",
 "点击需要传参数类型":"3/4"
 }
 ],
 "其他数据":[
 {
 "标题1":"注册量",
 "应显示数据":"100。。",
 "是否跟钱有关":"否"
 },
 {
 "标题2":"激活用户",
 "应显示数据":"90。。",
 "是否跟钱有关":"否"
 },
 {
 "标题3":"代理个数",
 "应显示数据":"10。。。",
 "是否跟钱有关":"否"
 },
 {
 "标题4.。。":"。。。",
 "应显示内容":"。。。",
 "是否跟钱有关":"。。"
 },
 {
 "标题5.。。":"。。。",
 "应显示内容":"。。。",
 "是否跟钱有关":"。。"
 }
 ]
 },
 "消费佣金有关":{
 "是否显示":"是",
 "佣金收入(单位:月份)":[
 {
 "标题1":"本月消费结算预估收入",
 "应显示数据":"0.0",
 "是否跟钱有关":"是"
 },
 {
 "标题2":"上月消费结算预估",
 "应显示数据":"0.0",
 "是否跟钱有关":"是"
 }
 ],
 "筛选条件":[
 {
 "标题":"昨天",
 "需传参类型":"1"
 },
 {
 "标题":"本周",
 "类型":"2"
 }
 ],
 "其他数据":[
 {
 "标题":"结算预估收入",
 "应显示内容":"0.0",
 "是否跟钱有关":"是"
 },
 {
 "标题":"浮款笔数",
 "应显示内容":"0",
 "是否跟钱有关":"否"
 },
 {
 "标题":"成交预估收入",
 "应显示内容":"0.0",
 "是否跟钱有关":"是"
 }
 ]
 }
 }
 }
 
 */








